# argonaut

./: .gitignore  Argonaut.sln  Argonaut.sln.DotSettings  LICENSE  README.md
Argonaut.Api/: Dockerfile  WeatherForecast.cs
Argonaut.Api/Properties/: launchSettings.json
Argonaut.Core/: Class1.cs  PointOfInterest.cs
src/Argonaut.Api/: Argonaut.Api.csproj  Program.cs  Startup.cs  SwaggerExtension.cs  nlog.config
src/Argonaut.Api/Controllers/: PointOfInterestController.cs  WeatherForecastController.cs
src/Argonaut.Api/Models/: CoordinateDto.cs  CreatePointOfInterestDto.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs
src/Argonaut.Api/Properties/: launchSettings.json
src/Argonaut.Core/: Argonaut.Core.csproj  Coordinate.cs  IPersistenceContext.cs  IPointOfInterestRepository.cs  IPointOfInterestService.cs  ISaveService.cs  Layer.cs  PointOfInterest.cs  PointOfInterestService.cs
src/Argonaut.Core/Logging/: ILogger.cs  ILoggerFactory.cs  NLogLogger.cs  NLogLoggerFactory.cs
src/Argonaut.Persistence/: Argonaut.Persistence.csproj  ArgonautContext.cs  Class1.cs  PointOfInterestRepository.cs
src/Argonaut.Persistence/Models/: PointOfInterestDal.cs  PointOfInterestEntity.cs
src/Argonaut.Services/: Argonaut.Services.csproj  IPointOfInterestService.cs  PointOfInterestService.cs
tests/Argonaut.Api.Tests/: Argonaut.Api.Tests.csproj  PointOfInterestControllerTest.cs  UnitTest1.cs
tests/Argonaut.Core.Tests/: Argonaut.Core.Tests.csproj  PointOfInterestTest.cs  UnitTest1.cs
tests/Argonaut.Persistence.Tests/: Argonaut.Persistence.Tests.csproj  PointOfInterestRepositoryTest.cs  UnitTest1.cs
tests/Argonaut.Services.Tests/: Argonaut.Services.Tests.csproj  PointOfInterestServiceTest.cs
